{
  "pages": [
    "pages/auth/auth",
    "pages/todos/todos"
  ],
  "window": {
    "navigationBarTitleText": "mustdo",
    "navigationBarBackgroundColor": "#f2f2f7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f2f2f7"
  },
  "sitemapLocation": "sitemap.json"
}
